# demo_web_shop

./: .project  README.md  pom.xml
.github/workflows/: main.yml
DemoWebShop/: README.md  pom.xml
DemoWebShop/.github/workflows/: ci3.yml
DemoWebShop/TestData/: .~lock.LoginTest 1.xlsx#  LoginTest 1.xlsx
DemoWebShop/src/test/java/pages/: LoginPage.java  RegistrationPage.java
DemoWebShop/src/test/java/runner/: TestRunner.java
DemoWebShop/src/test/java/stepdefs/: DashBoardPageStepDef.java  Hooks.java  LoginStepDef.java  RegistrationPageStepDef.java
DemoWebShop/src/test/java/utills/: ExcelReader.java
DemoWebShop/src/test/resources/features/: DashBoard.feature  Registration.feature  loginpage.feature
DemoWebShop/test-output/: emailable-report.html  index.html  testng-results.xml
DemoWebShop/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
DemoWebShop/test-output/junitreports/: TEST-runner.TestRunner.xml
src/test/java/pages/: DashBoardPage.java  LoginPage.java  RegistrationPage.java
src/test/java/runner/: TestRunner.java
src/test/java/stepdefs/: DashBoardPageStepDef.java  Hooks.java  LoginStepDef.java  RegistrationPageStepDef.java
src/test/java/utills/: ExcelReader.java  ExtentReportManager.java  ExtentTestNGListener.java  TestContext.java
src/test/resources/: config.properties  log4j2.xml  testng.xml
src/test/resources/features/: loginpage.feature  navbar.feature
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Login Test.html  Login Test.xml
test-output/junitreports/: TEST-runner.TestRunner.xml
